# LetsCook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letscook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letscook/: BaseApplication.kt
app/src/main/java/com/example/letscook/di/: AppModule.kt
app/src/main/java/com/example/letscook/domain/model/: Recipe.kt
app/src/main/java/com/example/letscook/domain/utils/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/letscook/logger/: Logger.kt
app/src/main/java/com/example/letscook/network/: RecipeService.kt
app/src/main/java/com/example/letscook/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/letscook/network/responses/: RecipeResponse.kt
app/src/main/java/com/example/letscook/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/letscook/presentation/recipe/: RecipeFragment.kt
app/src/main/java/com/example/letscook/presentation/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/letscook/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/letscook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
